<html >
    <head>
        <meta charset="UTF-8">
        <script src="app.js"></script>
    </head>
    <body>
        <p onClick="testCallNative()">js 调用 native</p>
        <p onClick="callAlert()">alert</p>
        <p onClick="showToast()">show toast</p>
        <p onClick="successToast()">success toast</p>
        <p onClick="errToast()">error toast</p>
        <p onClick="showLoading()">showLoading force</p>
        <p onClick="cancelLoading()">show loading can be cancel</p>
        <p onClick="testPush()">push</p>
        <p onClick="testPop()">pop</p>
    </body>
</html>